{
    "cSpell.words": [
        "a",
        "accusantium",
        "adipisci",
        "adipisicing",
        "alias",
        "aliquam",
        "aliquid",
        "amet",
        "animi",
        "asperiores",
        "atque",
        "aut",
        "autem",
        "blanditiis",
        "consectetur",
        "consequatur",
        "corporis",
        "dicta",
        "distinctio",
        "dolor",
        "dolores",
        "dolorum",
        "eaque",
        "earum",
        "eligendi",
        "elit",
        "enim",
        "eos",
        "error",
        "esse",
        "est",
        "et",
        "excepturi",
        "incidunt",
        "ipsa",
        "ipsum",
        "iste",
        "itaque",
        "iusto",
        "laboriosam",
        "libero",
        "lorem",
        "magni",
        "maxime",
        "mollitia",
        "natus",
        "nemo",
        "nesciunt",
        "nihil",
        "non",
        "nulla",
        "numquam",
        "obcaecati",
        "perspiciatis",
        "placeat",
        "praesentium",
        "quaerat",
        "quas",
        "qui",
        "quisquam",
        "quod",
        "ratione",
        "reiciendis",
        "repellat",
        "reprehenderit",
        "repudiandae",
        "sapiente",
        "sit",
        "sunt",
        "tenetur",
        "totam",
        "unde",
        "ut",
        "vel",
        "velit",
        "veniam",
        "veritatis",
        "vero",
        "voluptas",
        "voluptatibus",
        "voluptatum"
    ]
}